[gd_scene load_steps=3 format=3 uid="uid://cvokxft0u8nsk"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ygghb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpfbu"]
size = Vector2(100, 40)

[node name="Brick" type="CharacterBody2D" groups=["Bricks"]]

[node name="Sprite2D" type="Sprite2D" parent="." groups=["Bricks"]]
scale = Vector2(100, 40)
texture = SubResource("CanvasTexture_ygghb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vpfbu")
